<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedy</title>
    <style>
* {
    padding: 0;
    margin: 0;
    list-style: none;
  }

.container {
  margin:auto;
  }

#primary_nav_wrap
{
	margin-top:15px;
  text-align: center;
  height: 100%;
  vertical-align: center;
  display: flex;
  font-size: 1.2rem;
}

#primary_nav_wrap img
{
  width: 150px;
  height: 100%;
  
  vertical-align: center;
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:right;
	margin:0;
	padding:38px 0 0 0;
}

#primary_nav_wrap ul a
{
	display:inline;
	color:rgb(110, 110, 110);
	text-decoration:none;
  margin: 0 auto;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0;
  display: inline;
}

#primary_nav_wrap ul li.current-menu-item
{
	background:rgb(255, 255, 255)
}

#primary_nav_wrap ul li:hover
{
	background:#d8d7d7
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:rgb(0, 0, 0);
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul li:hover > ul
{
	display:inline;
}
        h1 {font-family: 微軟正黑體;}
        h2 {font-family: 微軟正黑體;}
        h4 {text-indent: 3% ; font-family: 微軟正黑體;}
        p {font-weight: bold; font: 18px; text-indent: 3%;; font-family: 微軟正黑體;}
        

        .site-footer
{
  background-color:#afabab;
  padding:45px 200px;
  font-size:15px;
  vertical-align: auto;
  line-height:24px;
  color:#ffffff;
  position: relative;
}
.site-footer hr
{
  border-top-color:rgb(255, 255, 255);
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0;
}

.site-footer a
{
  color:#ffffff;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  margin: 0;
  list-style:none;
  display:flex;
  justify-content: space-around;
}
.footer-links li
{
  display: inline-flex;
  margin-right:30px;
  text-align: center;
}
.footer-links a
{
  color:#ffffff
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copy
{ 
  position: absolute;
  bottom: 10px;
  right:10px;

}

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
    </style>
</head>
<body>
    <!-- Header -->  
    <nav id="primary_nav_wrap"><div class="container">
      <img src="./img/logo.png" alt="logo">
    
      <ul >
        <li><a href="#">SORT</a>
          <ul>
            <li><a href="./epic film.html">EPIC</a></li>
            <li><a href="./romance.html">ROMANCE</a></li>
            <li><a href="./science fiction.html">SCIENCE</a></li>
            <li><a href="./comedy.html">COMEDY</a></li>
            <li><a href="./animation.html">ANIMATION</a></li>
          </ul>
        </li>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./link.html">LINK</a></li>
      </ul>
    </nav>

    <tr>Recommendation</tr>
    <select onchange="location.href=this.options[this.selectedIndex].value">
      <option>Select category</option>
      <option value="https://tina20001203.github.io/InternetProgramming/epic%20film.html">Epic film</option>
      <option value="https://tina20001203.github.io/InternetProgramming/romance.html">Romance</option>
      <option value="https://tina20001203.github.io/InternetProgramming/science%20fiction.html">Science fiction</option>
      <option value="https://tina20001203.github.io/InternetProgramming/animation.html">Animation</option>
      <option value="https://tina20001203.github.io/InternetProgramming/comedy.html">Comedy</option>
  </select>
  <ul style="list-style-type: disc;">
    <li><a href="#The End of the F***ing World" style="color:rgb(106, 105, 194);">Demon Slayer</a></li>
    <li><a href="#Brooklyn Nine-Nine" style="color:rgb(106, 105, 194);">That Time I Got Reincarnated as a Slime</a></li>
    <li><a href="#Suits" style="color:rgb(106, 105, 194);">Jujutsu Kaisen</a></li>
    <li><a href="#Friends" style="color:rgb(106, 105, 194);">Attacking Giant</a></li>
    <li><a href="#How I Met Your Mother" style="color:rgb(106, 105, 194);">Anohana: The Flower We Saw That Day</a></li>
    </ul>

    <!--The End of the F***ing World-->
    <article>
        <hgroup>
            <h1 id="The End of the F***ing World">The End of the F***ing World</h1>
            <h3>Star</h3>
            <ul style="list-style-type: circle;">
                <li>Alex Lowther</li>
                <li>Jessica Baden</li>
                <li>Jamal Wellen</li>
            </ul>
        </hgroup>
        <section>
            <h3>Synopsis</h3>
            <p>At first, James thought he was a psychopath.He was cold-blooded and passionate about killing. He originally planned to kill the rebellious girl Alyssa, but the co-production of the two caused him to postpone the murder plan and ran away with her to start a different journey.</p>
        </section>
        <section>
            <h3>Trailer</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4PIAK04TN-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </article>

    <!--Brooklyn Nine-Nine-->
    <article>
        <hgroup>
            <h1 id="Brooklyn Nine-Nine">Brooklyn Nine-Nine</h1>
            <h3>Star</h3>
            <ul style="list-style-type: circle;">
            <li>Andy Shanberg</li>
            <li>Stephanie Beatrice</li>
            <li>Terry Cruise</li>
        </ul>
        </hgroup>
        <section>
            <h3>Trailer</h3>
            <h3>Synopsis</h3>
            <p>The background of the series is set under the New York City Police Department's 99 Precinct in Brooklyn. It tells interesting stories between the detectives of the Precinct and the newly appointed Chief Superintendent.</p>
        </section>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W9F1VJ1OkUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </article>

    <!--Suits-->
    <article>
        <hgroup>
            <h1 id="Suits">Suits</h1>
            <h3>Star</h3>
            <ul style="list-style-type: circle;">
                <li>Gabriel Mackie</li>
                <li>Patrick J Adams</li>
                <li>Rick Hoffma</li>
            </ul>
        </hgroup>
        <section>
            <h3>Synopsis</h3>
            <p>Relying on keen thoughts, he impressed well-known barristers. Although the college dropout did not have any legal certificates, he still got the assistant job that everyone dreamed of.</p>
        </section>
        <section>
            <h3>Trailer</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ab2YIbP5xw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </article>

    <!--Friends-->
    <article>
        <hgroup>
            <h1 id="Friends">Friends</h1>
            <h3>Star</h3>
            <ul style="list-style-type: circle;">
                <li>Jennifer Aniston</li>
                <li>Courteney Cox</li>
                <li>Lisa Kudrow</li>
            </ul>
        </hgroup>
        <section>
            <h3>Synopsis</h3>
            <p>Describe the laughter that bred up when six close friends in their 20s encountered difficulties in work, life and love in Manhattan in the 1990s.</p>
        </section>
        <section>
            <h3>Trailer</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FVaoJL3Zsuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </article>

    <!--How I Met Your Mother-->
    <article>
        <hgroup>
            <h1 id="How I Met Your Mother">How I Met Your Mother</h1>
            <h3>Star</h3>
            <ul style="list-style-type: circle;">
                <li>Josh Radnor</li>
                <li>Jason Seager</li>
                <li>Neil Patrick Harris</li>
            </ul>
        </hgroup>
        <section>
            <h3>Synopsis</h3>
            <p>The epic stories of Ted's quest for his soul mate are roughly presented in flashbacks, in which an adult Ted recalls to two children how he met their mother.</p>
        </section>
        <section>
            <h3>Trailer</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p_xkEtD44tM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </article>

<!-- Footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-md-3">
        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Contribute</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copy">&copy copyright 2021 </div>
</footer>
</body>
</html>