<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science fiction</title>
    <style>
* {
    padding: 0;
    margin: 0;
    list-style: none;
  }

.container {
  margin:auto;
  }

#primary_nav_wrap
{
	margin-top:15px;
  text-align: center;
  height: 100%;
  vertical-align: center;
  display: flex;
  font-size: 1.2rem;
}

#primary_nav_wrap img
{
  width: 150px;
  height: 100%;
  
  vertical-align: center;
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:right;
	margin:0;
	padding:38px 0 0 0;
}

#primary_nav_wrap ul a
{
	display:inline;
	color:rgb(110, 110, 110);
	text-decoration:none;
  margin: 0 auto;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0;
  display: inline;
}

#primary_nav_wrap ul li.current-menu-item
{
	background:rgb(255, 255, 255)
}

#primary_nav_wrap ul li:hover
{
	background:#d8d7d7
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:rgb(0, 0, 0);
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul li:hover > ul
{
	display:inline;
}

  h1 {
  font-family: 微軟正黑體;
  padding-top: 23px;
  color: #e66565;
  font: 26px;
  }

  h3 {
  font-family: 微軟正黑體;
  padding: 23px 0;
  }

  p {
  font-weight: bold; 
  font: 12px; 
  text-indent: 3%; 
  font-family: 微軟正黑體;
  padding: 5px 0;
  }

  .site-footer {
  background-color:#afabab;
  padding:45px 200px;
  font-size:15px;
  vertical-align: auto;
  line-height:24px;
  color:#ffffff;
  position: relative;
}
.site-footer hr
{
  border-top-color:rgb(255, 255, 255);
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0;
}

.site-footer a
{
  color:#ffffff;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  margin: 0;
  list-style:none;
  display:flex;
  justify-content: space-around;
}
.footer-links li
{
  display: inline-flex;
  margin-right:30px;
  text-align: center;
}
.footer-links a
{
  color:#ffffff
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copy
{ 
  position: absolute;
  bottom: 10px;
  right:10px;

}


    </style>
</head>
<body>
    <!-- Header -->
    <nav id="primary_nav_wrap"><div class="container">
      <img src="./img/logo.png" alt="logo">
    
      <ul >
        <li><a href="#">SORT</a>
          <ul>
            <li><a href="./epic film.html">EPIC</a></li>
            <li><a href="./romance.html">ROMANCE</a></li>
            <li><a href="./science fiction.html">SCIENCE</a></li>
            <li><a href="./comedy.html">COMEDY</a></li>
            <li><a href="./animation.html">ANIMATION</a></li>
          </ul>
        </li>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./link.html">LINK</a></li>
      </ul>
    </nav>

    <tr>Recommendation</tr>
    <select onchange="location.href=this.options[this.selectedIndex].value">
      <option>Select category</option>
      <option value="https://tina20001203.github.io/InternetProgramming/epic%20film.html">Epic film</option>
      <option value="https://tina20001203.github.io/InternetProgramming/romance.html">Romance</option>
      <option value="https://tina20001203.github.io/InternetProgramming/science%20fiction.html">Science fiction</option>
      <option value="https://tina20001203.github.io/InternetProgramming/animation.html">Animation</option>
      <option value="https://tina20001203.github.io/InternetProgramming/comedy.html">Comedy</option>
  </select>
  <ul style="list-style-type: disc;">
    <li><a href="#The Matrix" style="color:rgb(106, 105, 194);">The Matrix</a></li>
    <li><a href="#Stranger Things" style="color:rgb(106, 105, 194);">Stranger Thing</a></li>
    <li><a href="#The Umbrella Academy" style="color:rgb(106, 105, 194);">The Umbrella Academy</a></li>
    <li><a href="#Sense8" style="color:rgb(106, 105, 194);">Sense8</a></li>
    <li><a href="#Lucifer" style="color:rgb(106, 105, 194);">Anohana: The Flower We Saw That Day</a></li>
    </ul>

<!--駭客任務-->
<article>
    <hgroup>
        <h1 id="The Matrix">The Matrix</h1>
        <h3>Star</h3>
            <ul style="list-style-type: circle;">
                <p>Keanu Levy</p>
                <p>Lawrence Fishburne</p>
                <p>Kelly-Ann Moss</p>
            </ul>
        </hgroup>
        <section>
         <h3>Synopsis</h3> 
                <p>The story tells about the computer hacker Neo. He is constantly searching for the truth of his mother. Although mysterious and unpredictable, he believes that the mother is controlling his life in an unimaginable evil way, making it difficult for him to gain true freedom. He hopes A legend named Morpheus could tell him the answer. Morpheus was regarded as the most dangerous person in the world, but when Neo found Morpheus through Trinity, Morpheus told him "No one can tell you what the maternal body is, you have to see it with your own eyes." After entering the real world, Neo faces the next question: Did he find the "person" that Morpheus has been searching for for a lifetime?</p>
            </section>
            <section>
                <h3>Trailer</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QaCO5_p1mq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</article>

<!--怪奇物語-->   
<article>
    <hgroup>            
        <h1 id="Stranger Things">Stranger Things</h1>
         <h3>Star</h3>
            <ul style="list-style-type: circle;">
                <p>David Hubble</p>
                <p>Finn Wolfhard</p>
                <p>Millie Barbie Brown</p>
            </ul> 
        </hgroup>
        <section>       
        <h3>Synopsis</h3>
                <p>set in the fictional rural town of Hawkins, Indiana, during the early 1980s. The nearby Hawkins National Laboratory ostensibly performs scientific research for the United States Department of Energy, but secretly does experiments into the paranormal and supernatural, including those that involve human test subjects. Inadvertently, they have created a portal to an alternate dimension, "the Upside Down". The influence of the Upside Down starts to affect the unknowing residents of Hawkins in calamitous ways.</p>
            </section>
            <section>
                <h3>Trailer</h3>      
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vkznPsngX0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</article>

<!--雨傘學院-->
<article>
    <hgroup> 
        <h1 id="The Umbrella Academy">The Umbrella Academy</h1>
        <h3>Star</h3>
            <ul style="list-style-type: circle;">
                <p>Elliott Page</p>
                <p>Amy Revel-Lampman</p>
                <p>Aidan Geller</p>
            </ul>
        </hgroup>
        <section>
        <h3>Synopsis</h3>
                <p>In the mid-20th century, at the instant of the finishing blow in a cosmic wrestling match, 43 superpowered infants are inexplicably born to random, unconnected women who showed no signs of pregnancy at the start of the day; it is hinted by a character implied to be God that they are collectively a modern-day incarnation of the Messiah.Sir Reginald Hargreeves, a.k.a. The Monocle, an extraterrestrial disguised as a famous entrepreneur, adopts seven of the children and prepares them to save the world from an unspecified threat as the Umbrella Academy. In Apocalypse Suite, the team disbands and falls out of contact until they meet on the news of Hargreeve's death, and subsequently reunite when one of their own numbers becomes a supervillain.</p>
            </section>
            <section>
                <h3>Trailer</h3>        
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nAzqnUDARW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</article>

<!--超感8人組-->
<article>
    <hgroup>
        <h1 id="Sense8">Sense8</h1>
        <h3>Star</h3>
            <ul style="list-style-type: circle;">
                <p>Amy Emin</p>
                <p>Pei Dou Na</p>
                <p>Jamie Clayton</p>
            </ul>  
        </hgroup>
        <section>          
        <h3>Synopsis</h3>
                <p>Eight protagonists from different parts of the world are centered. They have all witnessed brutal illusions and discovered that their hearts can be connected by this. These eight people are not only able to sense each other, see each other, and talk to each other, but they can also discover the secrets deep in each other's hearts. Not only do they have to adapt to these new abilities and try to get along with other people, but they also have to find out why they get killed.</p>
            </section>
            <section>
                <h3>Trailer</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iKpKAlbJ7BQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</article>  

<!--魔鬼神探-->
<article>
    <hgroup>
        <h1 id="Lucifer">Lucifer</h1>
        <h3>Star</h3>
            <ul style="list-style-type: circle;">
                <p>Tom Ellis</p>
                <p>Lauren German</p>
                <p>Kevin Alexandra</p>
            </ul>  
        </hgroup>
        <section>           
        <h3>Synopsis</h3>
                <p>The boring devil, the king of the local prison, moved to Los Angeles, opened a nightclub, and established friendship with a murder squad detective.</p>
            </section>
            <section>
                <h3>Trailer</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fc7GXQ0EiH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</article>  

<!-- Footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-md-3">
        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Contribute</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copy">&copy copyright 2021 </div>
</footer>
</body>
</html>